# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/transportation_ms
spring.datasource.username=root
spring.datasource.password=0000

## jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

